@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
body{
    background-color: #f5f6fa;
}

#topBtn{
	position: fixed;
	bottom: 40px;
	right: 40px;
	font-size: 22px;
	width: 50px;
	height: 50px;
    background: linear-gradient(90deg,#d5c8e7,#ada9c2);
	color: white;
	border: none;
	cursor: pointer;
	display: none;
  }
  

.slide-content p{
	color: white;
}
#slider {
	margin: 0 auto;
	width: 1000px;
	max-width: 100%;
	text-align: center;
 }
 #slider input[type=radio] {
	display: none;
 }
 #slider label {
	cursor:pointer;
	text-decoration: none;
 }
 #slides {
	padding: 10px;
	
	
	position: relative;
	z-index: -1;
 }
 #overflow {
	width: 100%;
	overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
	margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
	margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
	margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
	margin-left: -300%;
 }
 #slides .inner {
	transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
	width: 400%;
	line-height: 0;
	height: 300px;
 }
 #slides .slide {
	width: 25%;
	float:left;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	color: #fff;
	
 }
 #slides .slide_1 {
	background: url(Background-image.png)
 }
 #slides .slide_2 {
	background: url(Background-image.png)
 }
 #slides .slide_3 {
	background: url(Background-image.png)
 }
 #slides .slide_4 {
	background: url(Background-image.png)
 }
 #controls {
	margin: -180px 0 0 0;
	width: 100%;
	height: 50px;
	z-index: 3;
	position: relative;
 }
 #controls label {
	transition: opacity 0.2s ease-out;
	display: none;
	width: 50px;
	height: 50px;
	opacity: .4;
 }
 #controls label:hover {
	opacity: 1;
 }
 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
	background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
	float:right;
	margin: 0 -50px 0 0;
	display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
	background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
	float:left;
	margin: 0 0 0 -50px;
	display: block;
 }
 #bullets {
	margin: 150px 0 0;
	text-align: center;
 }
 #bullets label {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius:100%;
	background: #9c88ff;
	margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
	background:#9c88ff;
 }
 @media screen and (max-width: 900px) {
	#slide1:checked ~ #controls label:nth-child(2),
	#slide2:checked ~ #controls label:nth-child(3),
	#slide3:checked ~ #controls label:nth-child(4),
	#slide4:checked ~ #controls label:nth-child(1),
	#slide1:checked ~ #controls label:nth-last-child(2),
	#slide2:checked ~ #controls label:nth-last-child(3),
	#slide3:checked ~ #controls label:nth-last-child(4),
	#slide4:checked ~ #controls label:nth-last-child(1) {
	   margin: 0;
	}
	#slides {
	   max-width: calc(100% - 140px);
	   margin: 0 auto;
	}
 }

footer p{
	color:white;
}
.hero-imagea {
	background-image: url(Abract01.png);
		height: 40%;
	background-repeat: no-repeat;
	background-size: 100% 80%;
	position: relative;
  }



   .column-footer a:hover{
	   color: black;
   }
   
  a{
	  color: white;

  }
  a:visited {
	color:white;
  }
  
  /* mouse over link */
  a:hover {
	color:#c77dff;
  }
  



  
.neon{


	border-radius: 30px;
	color: white;
	background: transparent;
    border: 2px solid ,#9c88ff ;
	transition: .3s ease;
	transition-property: background-color, color;
	cursor: pointer;

}
.neon:hover {
	color: white;
	background: #c77dff;
	transition: 1s;


}

.avatar {
    vertical-align: middle;
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
.counting-sec{
    padding: 40px 0;
    width: 100%;
    background: linear-gradient(90deg,#d5c8e7,#ada9c2);
    box-shadow: 0px 0px 18px 0 #0000002c;

  }
  .inner-width{
    max-width: 1200px;
    margin: auto;
    display: flex;
  }
  .call{
    flex: 1;
    text-align: center;
    padding: 20px;
    color: #fff;
    text-transform: uppercase;
  }
  .call i{
    font-size: 40px;
    color: #333;
  }
  .num{
    font-size: 40px;
    margin: 20px 0;
  }
  
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 3rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: #9c88ff;
}

.cta {
    left:80%;
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background: transparent;
	background-color:transparent ;
    border: 2px solid #9c88ff ;
    border-radius: 30px;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background: linear-gradient(90deg,#7090b3,#9c88ff);
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: rgb(179, 140, 230);
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;

	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}


#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #c77dff;
}
#header .tops {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .tops:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: tops_puls 1s ease infinite;
}
#header .tops .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .tops .bar::after,
#header .tops .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .tops .bar::after {
	top: 8px;
}ssss
#header .tops .bar::before {
	bottom: 8px;
}
#header .tops.active .bar::before {
	bottom: 0;
}
#header .tops.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(Background-image.png);
	background-size: cover;
    background-position: top center;
    height: 120vh;
	position: relative;
	z-index: 1;
}
/* Hero Section 

    */

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#hero h1 {
    
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #9c88ff;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/*s Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	/*background-image: url(cr.png);*/
	background: linear-gradient(90deg,#d5c8e7,#ada9c2);

	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	
    overflow: hidden;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
 
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
    background: linear-gradient(90deg,20% #e8e6eb,30% #cccad6);
	opacity: .1;
	z-index: -1;
	transition: .3s ease box-shadow;
}
#service .service-item:hover {
	box-shadow: 0px 5px 0 #9c88ff;
}

#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}


#services .service-item h2 {
	font-size: 2rem;
	color:white;
	margin-bottom: 10px;
	text-transform: uppercase;
	
}
#services .service-item p {
	color:white;
	text-align: left;
}
/* End Services Section */

#abouts .abouts {
	flex-direction: column;
	max-width: 1100px;
	margin: 0 auto;
	padding: 100px 0;
}
#abouts .abouts-header h1 {
	margin-bottom: 50px;
}
#abouts .all-abouts {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#abouts .abouts-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#abouts .abouts-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;

	background-image: linear-gradient(60deg, #eceff3 3%, #d4d2e6 100%);
	color:black;
}
#abouts .abouts-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#abouts .abouts-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#abouts .abouts-info p {
	color: black;
}

#abouts .abouts-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#abouts .abouts-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .3;
	box-shadow: 0px 0px 18px 0 #0000002c;
}
#abouts .abouts-img img {
	transition: .3s ease transform;
}
#abouts .abouts-item:hover .abouts-img img {
	transform: scale(1.1);

}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 80px 20px;

}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
	
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}



/*

#about .col-left .about-img {
	height: 60%;
	width: 60%;
	left: 5%;

	position: absolute;;

	
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -50px;
	top: 19px;
	height: 10%;
	width: 10%;
	
	z-index: 1 solid;
}

*/
/* contact Section */

#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 50%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
	
	background-image: linear-gradient(60deg, #eceff3 3%, #d4d2e6 100%);
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #9c88ff;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
	
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
	
}
/*End contact Section */
.row-footer{
    
    background-color:#63636F;
    
    color:white;
  

    
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
    }
   
    * {
     box-sizing: border-box;
   }
   
   /* */
   .column-footer {
     color:white;
     float: left;
     width: 25%;
     padding: 10px;
     height: 200px; /* Should be removed. Only for demonstration */
     bottom: 0%;
   }
   
   /* Clear floats after the columns */
   .row-footer:after {
     content: "";
     display: table;
     clear: both;
   }
   ul{
	   list-style-type: none;
   }
 .column-footer a {
	  font-size: 16px;
	  color:white ;
	  font-family: Montserrat;
	  font-size: 15px;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 2px;
    }
 h3{
	font-size: 18px;
	color: white;
	font-family: Montserrat;
	font-size: 15px;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 2px;
 }
.bottom-footer p{
  
  font-size: 15px;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 200;
	letter-spacing: 2px;
}

  
  
  #footer ul li a{color:white;}
  
  
  @media (max-width:1085px) {
	.foot-col-1, .foot-col-4 {
	  display: block;
	  width: 90%;
	  margin: 0 auto;
	}
	.foot-col-2,
	.foot-col-3 {
  width:49%;
	}
  }
  
 
#footer p {
	color: white;
	font-size: 1.3rem;
	text-align: center;
}
/* End Footer */

/* Keyframes */
@keyframes tops_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: #9c88ff;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#abouts .abouts-item {
		flex-direction: row;
	}
	#abouts .abouts-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#abouts .abouts-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#abouts .all-abouts .abouts-info {
		height: 100%;
	}
	#abouts .all-abouts .abouts-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	
	/* About 
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid #9c88ff;
	}
	*/
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 16vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
		
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .tops {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */